reviews:
  namespace: student29-bookinfo-dev
  image: ghcr.io/newbeerpongsakorn/bookinfo-reviews
  tag: dev
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 9080
ingress:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  host: itkmitl.bookinfo.dev.opsta.net
  path: "/student29/reviews(/|$)(.*)"
  serviceType: ClusterIP
extraEnv:
  ENABLE_RATINGS: true
  RATINGS_SERVICE: http://itkmitl.bookinfo.dev.opsta.net/student29/ratings