apiVersion: v1
description: Bookinfo Reviews Service Helm Chart
name: bookinfo-reviews
version: 1.0.0
appVersion: 1.0.0
home: http://itkmitl.bookinfo.dev.opsta.net/student29/reviews
maintainers:
  - name: student29
    email: 62070126@it.kmitl.ac.th
sources:
  - https://github.com/newbeerpongsakorn/itkmitl-bookinfo-reviews
